filter {
  # match any message with contents heroku[router] heroku[word] to identify its heroku
  if [message] =~ "heroku\[\w+\]"{

    grok {
      match => { "message"=>".*" }
      add_tag => [ "test_tag", "heroku_log"]
    }

    kv { source => "message" }

    mutate {
      convert => {
         "status" => "string"
      }
    }
  }
}
